<?xml version="1.0" encoding="UTF-16"?><?xml-stylesheet type='text/xsl' href='_UpgradeReport_Files/UpgradeReport.xslt'?><UpgradeReport>
<Properties><Property Name="Solution" Value="e-penjualan">
</Property><Property Name="Solution File" Value="E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\e-penjualan.sln">
</Property><Property Name="User Options File" Value="E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\e-penjualan.v11.suo">
</Property><Property Name="Date" Value="19 October 2018">
</Property><Property Name="Time" Value="13:41">
</Property></Properties><Event ErrorLevel="3" Project="e-penjualan" Source="e-penjualan\e-penjualan.csproj" Description="SafeUpgrade">
</Event><Event ErrorLevel="1" Project="e-penjualan" Source="e-penjualan\e-penjualan.csproj" Description="Visual Studio needs to make non-functional changes to this project in order to enable the project to open in this version and Visual Studio 2010 SP1 without impacting project behavior.">
</Event><Event ErrorLevel="3" Project="" Source="e-penjualan.sln" Description="SafeUpgrade">
</Event><Event ErrorLevel="1" Project="" Source="e-penjualan.sln" Description="Visual Studio needs to make non-functional changes to this project in order to enable the project to open in this version and Visual Studio 2010 SP1 without impacting project behavior.">
</Event><Event ErrorLevel="0" Project="" Source="e-penjualan.sln" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan.sln">
</Event><Event ErrorLevel="0" Project="" Source="e-penjualan.v11.suo" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan.v11.suo">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\e-penjualan.csproj" Description="Project file successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\e-penjualan.csproj">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\e-penjualan.csproj.user" Description="Project user file successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\e-penjualan.csproj.user">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Controllers\AccountController.cs" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Controllers\AccountController.cs">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Controllers\BarangController.cs" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Controllers\BarangController.cs">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Controllers\HomeController.cs" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Controllers\HomeController.cs">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Controllers\KategoriController.cs" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Controllers\KategoriController.cs">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Global.asax.cs" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Global.asax.cs">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Models\AccountModels.cs" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Models\AccountModels.cs">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Models\Barang.cs" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Models\Barang.cs">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Models\Kategori.cs" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Models\Kategori.cs">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Models\PenjualanContext.cs" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Models\PenjualanContext.cs">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Properties\AssemblyInfo.cs" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Properties\AssemblyInfo.cs">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\ViewModels\BarangViewModel.cs" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\ViewModels\BarangViewModel.cs">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Global.asax" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Global.asax">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Web.config" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Web.config">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Web.Debug.config" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Web.Debug.config">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Web.Release.config" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Web.Release.config">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Content\Site.css" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Content\Site.css">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Content\themes\base\jquery-ui.css" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Content\themes\base\jquery-ui.css">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Content\themes\base\images\ui-bg_flat_0_aaaaaa_40x100.png">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Content\themes\base\images\ui-bg_flat_75_ffffff_40x100.png">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Content\themes\base\images\ui-bg_glass_55_fbf9ee_1x400.png">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Content\themes\base\images\ui-bg_glass_65_ffffff_1x400.png">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Content\themes\base\images\ui-bg_glass_75_dadada_1x400.png">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Content\themes\base\images\ui-bg_glass_75_e6e6e6_1x400.png">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Content\themes\base\images\ui-bg_glass_95_fef1ec_1x400.png">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Content\themes\base\images\ui-bg_highlight-soft_75_cccccc_1x100.png">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Content\themes\base\images\ui-icons_222222_256x240.png" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Content\themes\base\images\ui-icons_222222_256x240.png">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Content\themes\base\images\ui-icons_2e83ff_256x240.png" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Content\themes\base\images\ui-icons_2e83ff_256x240.png">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Content\themes\base\images\ui-icons_454545_256x240.png" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Content\themes\base\images\ui-icons_454545_256x240.png">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Content\themes\base\images\ui-icons_888888_256x240.png" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Content\themes\base\images\ui-icons_888888_256x240.png">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Content\themes\base\images\ui-icons_cd0a0a_256x240.png" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Content\themes\base\images\ui-icons_cd0a0a_256x240.png">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Scripts\jquery-1.4.4.js" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Scripts\jquery-1.4.4.js">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Scripts\jquery-1.4.4.min.js" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Scripts\jquery-1.4.4.min.js">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Scripts\jquery-1.4.4-vsdoc.js" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Scripts\jquery-1.4.4-vsdoc.js">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Scripts\jquery.unobtrusive-ajax.js" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Scripts\jquery.unobtrusive-ajax.js">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Scripts\jquery.unobtrusive-ajax.min.js" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Scripts\jquery.unobtrusive-ajax.min.js">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Scripts\jquery.validate.js" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Scripts\jquery.validate.js">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Scripts\jquery.validate.min.js" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Scripts\jquery.validate.min.js">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Scripts\jquery.validate.unobtrusive.js" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Scripts\jquery.validate.unobtrusive.js">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Scripts\jquery.validate.unobtrusive.min.js" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Scripts\jquery.validate.unobtrusive.min.js">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Scripts\jquery.validate-vsdoc.js" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Scripts\jquery.validate-vsdoc.js">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Scripts\jquery-ui.js" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Scripts\jquery-ui.js">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Scripts\jquery-ui.min.js" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Scripts\jquery-ui.min.js">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Scripts\MicrosoftAjax.js" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Scripts\MicrosoftAjax.js">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Scripts\MicrosoftAjax.debug.js" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Scripts\MicrosoftAjax.debug.js">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Scripts\MicrosoftMvcAjax.js" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Scripts\MicrosoftMvcAjax.js">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Scripts\MicrosoftMvcAjax.debug.js" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Scripts\MicrosoftMvcAjax.debug.js">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Scripts\MicrosoftMvcValidation.js" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Scripts\MicrosoftMvcValidation.js">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Scripts\MicrosoftMvcValidation.debug.js" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Scripts\MicrosoftMvcValidation.debug.js">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Views\_ViewStart.cshtml" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Views\_ViewStart.cshtml">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Views\Account\ChangePassword.cshtml" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Views\Account\ChangePassword.cshtml">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Views\Account\ChangePasswordSuccess.cshtml" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Views\Account\ChangePasswordSuccess.cshtml">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Views\Account\LogOn.cshtml" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Views\Account\LogOn.cshtml">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Views\Account\Register.cshtml" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Views\Account\Register.cshtml">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Views\Home\About.cshtml" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Views\Home\About.cshtml">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Views\Home\Index.cshtml" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Views\Home\Index.cshtml">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Views\Shared\Error.cshtml" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Views\Shared\Error.cshtml">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Views\Shared\_LogOnPartial.cshtml" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Views\Shared\_LogOnPartial.cshtml">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Views\Shared\_Layout.cshtml" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Views\Shared\_Layout.cshtml">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Views\Web.config" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Views\Web.config">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\packages.config" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\packages.config">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Views\Kategori\Delete.cshtml" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Views\Kategori\Delete.cshtml">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Views\Kategori\Details.cshtml" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Views\Kategori\Details.cshtml">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Views\Kategori\Create.cshtml" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Views\Kategori\Create.cshtml">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Views\Kategori\Edit.cshtml" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Views\Kategori\Edit.cshtml">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Views\Barang\Index.cshtml" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Views\Barang\Index.cshtml">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Views\Barang\Create.cshtml" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Views\Barang\Create.cshtml">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Views\Kategori\Index.cshtml" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Views\Kategori\Index.cshtml">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\Views\Barang\Edit.cshtml" Description="File successfully backed up as E:\DataMengajarSept2017\aspnetmvc3_oopnov17\e-penjualan_mvc3\Backup\e-penjualan\Views\Barang\Edit.cshtml">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\e-penjualan.csproj" Description="Project migrated successfully">
</Event><Event ErrorLevel="3" Project="e-penjualan" Source="e-penjualan\e-penjualan.csproj" Description="Converted">
</Event><Event ErrorLevel="1" Project="e-penjualan" Source="e-penjualan\e-penjualan.csproj" Description="Visual Studio has made non-functional changes to this project in order to enable the project to open in this version and Visual Studio 2010 SP1 without impacting project behavior.">
</Event><Event ErrorLevel="0" Project="" Source="e-penjualan.sln" Description="Solution migrated successfully">
</Event><Event ErrorLevel="3" Project="" Source="e-penjualan.sln" Description="Converted">
</Event><Event ErrorLevel="0" Project="e-penjualan" Source="e-penjualan\e-penjualan.csproj" Description="Scan complete: Migration not required for project files.">
</Event></UpgradeReport>